# signalRClient

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/signalr-server/: Dockerfile  Program.cs
src/main/java/com/example/signalr/: SignalRSubscribe.java
