plugins {
    id 'java'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.signalr:signalr:8.0.0'
}

def mainClass = 'com.example.signalr.SignalRSubscribe'

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(mainClass)
}

tasks.register('fatJar', Jar) {
    archiveBaseName.set('signalRSubscribe')
    archiveClassifier.set('')
    archiveVersion.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    manifest {
        attributes 'Main-Class': mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
